0|Prisoner|31|1|		10|5|0|		0|0|0|		A prisoner lunges at you!|You hear the rattling of chains...|The light scrape of chain on the cold ground echos through the room...|%EOF%
1|Merchant|2|1|			50|5|5|		0|5|0|		The merchant grabs you from across the table|You've really done it now...|You raise your weapon above your head|%EOF%
2|Skeleton|32|1|		10|10|10|	10|10|10|	Declare|Declare|Spawn
3|The Jailer|33|1|		10|10|10|	10|10|10|	Declare|Declare|Spawn
4|Dog|34|1|			10|10|10|	10|10|10|	Declare|Declare|Spawn
5|Thrall|35|1|			10|10|10|	10|10|10|	Declare|Declare|Spawn
6|Knight|36|1|			10|10|10|	10|10|10|	Declare|Declare|Spawn
7|Priest|37|1|			10|10|10|	10|10|10|	Declare|Declare|Spawn
8|The Gargoyle|38|1|		10|10|10|	10|10|10|	Declare|Declare|Spawn
9|The Entombed God|39|1|	10|10|10|	10|10|10|	Declare|Declare|Spawn
10|Upper Knight|40|1|		10|10|10|	10|10|10|	Declare|Declare|Spawn
11|The Captian|41|1|		10|10|10|	10|10|10|	Declare|Declare|Spawn
12|The King|42|1|		10|10|10|	10|10|10|	Declare|Declare|Spawn
13|Bloodtinged Knight|43|1|	10|10|10|	10|10|10|	Declare|Declare|Spawn
14|The Young Drake|44|1|	10|10|10|	10|10|10|	Declare|Declare|Spawn
15|The Poisoned Dragon|45|1|	10|10|10|	10|10|10|	Declare|Declare|Spawn
16|Egg|46|1|			10|10|10|	10|10|10|	Declare|Declare|Spawn
17|Crawling Black Sludge|47|1|	10|10|10|	10|10|10|	Declare|Declare|Spawn
18|Greater Black Sludge|48|1|	10|10|10|	10|10|10|	Declare|Declare|Spawn
19|The Black Mass|49|1|		10|10|10|	10|10|10|	Declare|Declare|Spawn
%EOF%

ID|Name|WeaponID|ItemID|Max Health|dodge|physical|psn|bld|stun|DeclareMessage|spawn message(s)
0   1   2         3       4          5      6      7   8   9        10           11

all armour does is hp and dodge
	once i actually impliment it kappa

	just look at the darkest dungeon wiki if you dont understand,
	thats where most the combat system is stolen from