0|Broken Longsword|0|2|5|20|3|6|5|5|A Longsword with a snapped , worn blade . To consider this a viable weapon , one must be truly mad , or very afraid .|%EOF%
1|Longsword|0|10|40|100|6|12|3|1|A balanced Longsword . It's not going to slay a God any time soon , but it's more than enough to save your life .
2|Dagger|1|10|40|50|5|10|5|5|A small knife favoured by the stealthy and the dexterous . Ideal for slipping through defences, but only the brave would use this as a main weapon .
3|Tailbone Dagger|1|3|30|30|4|7|4|7|The tail bone of a sad , deformed creature . The fact that this artifact is stiff and sharp enough to be a deadly weapon says much about the life it must have dead .
4|Sorcerer's Candlestick|1|3|20|30|3|6|2|7|Used by the Menhir church during rituals , used as a dagger and channeling artifact my their frontline priests . Only once the most recent bishops rose to power , did these become sharp .
5|Claymore|2|80|180|200|8|16|1|2|A blade unusually longer , thicker and heavier than normal ; demanding both hands to be properly controlled . Generally accociated with knights from the south , who used them as standard .
6|Glacial Fracture|2|1|10|10|8|16|2|1|An unwieldy shard of ice and permafrost that , with great effort , could be used as a larger than usual blade or lance .
7|Moonlight Greatsword|2|10|180|200|9|17|10|2|Said to be a piece of a once great being , rarely spoken of nowadays . 
8|Zweihander|3|80|180|200|10|15|1|1|As the name suggests , the Zweihander is held with two hands , but its wielder must still be inhumanly strong . It is this great weight that sends foes flying when hit solidly .
9|Log|3|1|10|10|10|15|3|1|A large , uprooted tree trunk , wielded like a club . Simple .
10|Sabre|4|15|65|70|10|10|3|4|A thin , curved sword revered by fencers , duelists , and others who met their end believing that all follow the guide of honour .
11|Katana|4|10|15|50|10|10|4|7|A curved sword from a land far to the east that none have been able to replicate . How did this get down here ?
12|Edgy Katana|4|1|1|1|10|10|100|10|The blood of 16,188 people , forged into a single flamboyant blade . it is rumored that all their might will burst forth with every swing .
13|Rapier|5|10|45|50|10|10|5|6|A lightweight thrusting sword used in noble duels employing refined techniques .
14|Battle Axe|6|40|60|70|5|10|4|5|Surprisingly sturdy battle axe that requires more strength to wield than a standard axe .
15|Butcher's Knife|6|30|45|50|10|10|4|3|A flat , stubby blade designed for roughly chopping flesh . Not the most useful against an armoured assailent , but certianly intimidating .
16|Wooden Club|7|40|50|50|4|7|4|5|A primitive wooden stick favoured by the mildly deranged .
17|Blacksmith's hammer|7|100|180|200|5|9|2|3|A metal hammer , lasted owned by a talented workman . A better tool than a weapon , but sometimes there's no choice .
18|Mace|7|100|180|200|4|8|1|4|A hammer with protruding pommels , commonly used by untrained conscripts on the battlefield .
19|Greathammer|8|100|180|200|9|16|1|1|An extremly heavy , devistating hammer . Its bladeless surface is best used on heftier targets.
20|Caestus|9|10|30|40|6|7|6|6|Weapon used to strike with one's fists . The thick leather covering bears iron studs , and protects the hands while augmenting their striking power .
21|Katar|9|10|20|50|7|8|6|6|A gauntlet modified to have a thick , protruding blade from either arm . Capable of vicious flurries of attacks .
22|Claw|9|10|20|40|7|8|6|5|The wearer attacks in a scratching motion with these three-pronged claws . Claws inflict deep wounds and cause deep bleeding .
23|Shrouded Fist|9|-10|-10|-10|6|7|7|6|A dark art capable of sapping the essense of it's victims . Not something lightly taught .
24|Burning Fist|9|-10|-10|-10|6|7|3|6|A demonic fist that burns with fiery essence . Its wielder can harness this power with enough skill .
25|Spear|10|50|95|100|5|10|6|5|A precise , long-reach weapons that predominantly used thrusting attacks . Usually used in groups .
26|Lance|10|50|95|100|6|11|6|4|Normally wielded by mounted knights , and it takes considerable training to handle one on the ground .
27|War Banner|10|10|50|100|4|6|6|6|The flagpole that once carried the king's crest , and guided the knights long ago . The tip of the pole is fitted with a sharply pointed decoration , letting it serve as a spear .
28|Halberd|11|50|95|100|6|12|5|4|This long-hilted weapon mixing spear and axe is difficult to handle , requiring both strength and dexterity.
29|Lucerne|11|50|95|100|5|10|6|4|Instead of thrusting like a spear , the wielder of this abnormal halberd aims to club the head with its hard beak .
30|Scythe|12|50|80|80|5|10|6|5|Traditionally a farming tool , however anything can be a worthy weapon in these depths .

31|PrsnrWeapon|13|0|0|0|		10|10|	3|8|--0Prisoner
32|SkltnWeapon|14|0|0|0|		10|10|	5|6|--2Skeleton
33|JlrWeapon|15|0|0|0|			10|10|	5|4|--3The Jailer		
34|DgWeapon|16|0|0|0|			10|10|	9|10|--4Dog			
35|ThrllWeapon|17|0|0|0|		10|10|	9|9|--5Thrall	
36|KnghtWeapon|18|0|0|0|		10|10|	5|4|--6Knight	
37|PrstWeapon|19|0|0|0|			10|10|	3|5|--7Priest
38|GrgylWeapon|20|0|0|0|		10|10|	6|4|--8The Gargoyle
39|NtmbdGdWeapon|21|0|0|0|		10|10|	7|8|--9The Entombed God
40|PprKnghtWeapon|22|0|0|0|		10|10|	6|6|--10Upper Knight
41|CptnWeapon|23|0|0|0|			10|10|	7|8|--11The Captian
42|KngWeapon|24|0|0|0|			10|10|	8|3|--12The King
43|BldtngdKnghtWeapon|25|0|0|0|		10|10|	6|8|--13Bloodtinged Knight
44|YngDrkWeapon|26|0|0|0|		10|10|	6|5|--14The Young Drake
45|PsndDrgnWeapon|27|0|0|0|		10|10|	6|5|--15The Poisoned Dragon
46|EggWeapon|28|0|0|0|			10|10|	0|1|--16Egg
47|SldgWeapon|29|0|0|0|			10|10|	6|1|--17Crawling Black Sludge18Greater Black Sludge
48|BlckMssWeapon|30|0|0|0|		10|10|	7|1|--19The Black Mass
%EOF%
ID|name|moveset|current Durability (lower)|current Durability (upper)|maxdurability|base damage lower|base damage upper|crit chance|speed|flavour
	                                                                      (on upgrade +1             +2             +1        +1)
                                                                                                          [%, highest possible +50%]
20 character limit on names  
Soulrender Kusabimaru, The Fallen Angel's Bloodspiller
Said to be a piece of a once great being , rarely spoken of nowadays . 
A Longsword with a snapped , worn blade . To consider this a viable weapon , one must be truly mad , or very afraid .
Used by the Menhir church during rituals , used as a dagger and channeling artifact my their frontline priests . Only once the most recent bishops rose to power , did these become sharpened .